;;; Automatically generated by `recentf' on Sat Mar 25 22:35:54 2017.

(setq recentf-list
      '(
        "/home/khoshekh/.emacs.d/init.el"
        "/home/khoshekh/.emacs.d/elpa/soothe-theme-20141027.741/soothe-theme-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/icicles-20170303.1455/icicles-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/spacemacs-theme-20170305.506/spacemacs-theme-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/ocodo-svg-modelines-20150516.719/ocodo-svg-modelines-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/svg-mode-line-themes-20150425.1306/svg-mode-line-themes-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/xmlgen-20170116.833/xmlgen-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/mode-icons-20170216.620/mode-icons-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/spaceline-20170102.59/spaceline-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/smart-mode-line-20160818.508/smart-mode-line-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "/home/khoshekh/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
